import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";



i18n
  .use(initReactI18next)
  .use(LanguageDetector)
  .init({
    resources: {
      uz: {
        translation: {
          Home: "Bosh sahifa",
          About: "Biz haqimizda",
          Contact: "Kontakt",
          Collection: "Kolleksiyalar",
          chooseLanguage: "Tilni tanlang",
          uzbek: "Uz",
          russian: "Ru",
          english: "Eng",
          title: "Ekologik Toza Uyqu Mahsulotlari",
          description1: "Bizning matolar va eko-sumkalar ishlab chiqaruvchi fabrikamiz ko‘p yillardan beri global bozorga paxta matolarini yetkazib bermoqda.",
          description2: "Biz ekologik toza mahsulotlar ishlab chiqaramiz va ularni dunyo bo‘ylab yetkazib beramiz.",
          description3: "Barcha mahsulotlarimiz tabiiy materiallardan tayyorlangan.",
          description4: "Biz ekologik toza yechimlarni qo‘llab-quvvatlaymiz.",
          contact : "Aloqa",
          fillAllFields: "Iltimos, barcha maydonlarni to‘ldiring!",
          send : "Yuborish",
          email : "Elekteon pochtangiz",
          phone : "Telefon raqamingiz",
          message : "Fikringiz",
          p : "'Ekologik Toza Uyqu Mahsulotlari' ko'p yillardan buyon butun dunyoda foydalanish uchun paxta matolari ishlab chiqaradigan kompaniya hisoblanadi",
          h3 : "Menyu",
          kontakt : "Kontakt",
          li : "Buxoro, st. Alpomish 80.",
          li1 : "Email: sleepnest@gamil.com",
          li2 : "Telegram: sleepnest",
          li3 : "+998 94 033 72 12",
          pochta : "Elektron pochtamizga obuna bo'ling",
          btn : "Obuna",
          f : "© 2024 MChJ Ekologik Toza Uyqu Mahsulotlari Barcha huquqlar himoyalangan.",
          eco : "Ekologik",
          cl : "Toza Uyqu",
          pro : "Mahsulotlari",
          free : 'Yetkazib berish bepul',
          return : "Qaytish kafolati",
          pay : "Xavsiz to'lov",
          m : "Material sifati",
          ecoTitle : "Ekologik Toza Uyqu Mahsulotlari",
          ecoDesc : "ko'p yillar davomida butun dunyoda foydalanish uchun paxta matolarini ishlab chiqaradigan kompaniya bo'lib kelgan",
          collection : "To'plam",
          qish : "Qish kolleksiyalari",
          Squares : "Kvadratchalar",
          Ikat : "Ikat",
          Circles : "Doirachalar",
          Blue : "Ko'k geometriya",
          kuz : 'Kuz kolleksiyasi',
          Safari : "Safari",
          Multicolor : "Ko'p rangli ametist",
          Pater : "Shivali bezak",
          AB : "Zumrad",
          yoz : "Yozgi kolleksiya",
          Style : "Vintage uslubi",
          Dan : "Ilhomlantiruvchi",
          Rivera : "Fransuz Riviera",
          Corn : "Sakura filiali",
          yangilik : "Yangilik",

          search: "Qidirish...",
          collection: "Kolleksiya",
          categories: {
            all: "Barcha toifalar",
            winter: "Qishki kolleksiya",
            autumn: "Kuzgi kolleksiya",
            summer: "Yozgi kolleksiya",
          },
         items: {
           kvadraty: "Kvadratlar",
           ikat: "Ikat",
           krugi: "Doiralar",
           golubaya: "Ko‘k geometrik",
           bembi: "Bembi",
           vizantiya: "Vizantiya",
         },

        }
      },
      ru: {
        translation: {
          Home: "Главная",
          About: "О нас",
          Contact: "Контакты",
          Collection: "Коллекции",
          chooseLanguage: "Выберите язык",
          uzbek: "Уз",
          russian: "Ру",
          english: "Анг",
          title: "Экологически чистые спальные продукты",
          description1: "Наша фабрика по производству тканей и эко-сумок уже много лет поставляет хлопковые ткани на мировой рынок.",
          description2: "Мы производим экологически чистую продукцию и доставляем её по всему миру.",
          description3: "Вся наша продукция изготовлена из натуральных материалов.",
          description4: "Мы поддерживаем экологически чистые решения.",
          contact : "Контакт",
          fillAllFields: "Пожалуйста, заполните все поля!",
          send : "Отправить",
          email : "Электронный адрес",
          phone : "Номер телефон",
          message : "Напишите коментария",
          p :  "Экологически чистая продукция для сна является компанией, которая на протяжении многих лет производит хлопковые ткани для использования по всему миру.",
          h3 : "Меню",
          kontakt : "Контакт",
          li: "Бухара, ул. Алпомыш 80.",
          li1: "Электронная почта: sleepnest@gmail.com",
          li2: "Телеграм: sleepnest",
          li3: "+998 94 033 72 12",
          pochta : "Подпишитесь на нашу рассылку",
          btn : "Подписаться",
          f : "© 2024 ООО Экологически чистая продукция для сна. Все права защищены.",
          eco : "Экологически",
          cl : "Чистый сон",
          pro : "Продукция",
          free : "Бесплатная доставка",
          return : "Гарантия возврата",
          pay : "Безопасная оплата",
          m : "Качество материалов",
          ecoTitle : "Экологически чистая продукция для сна",
          ecoDesc : "Компания, занимающаяся производством хлопковых тканей для мирового рынка в течение многих лет",
          collection : "Коллекция",
          qish : "Зимная коллекция",
          Squares : "Квадраты",
          Ikat : "Икат",
          Circles : "Круги",
          Blue : "Геометрия голубая",
          kuz : "Осень коллекция",
          Safari : "Сафари",
          Multicolor : "Многоцветный аметист",
          Pater : "Шевалье",
          AB : "Изумруд (AB)",
          yoz : "Летняя коллекция",
          Style: "Винтажный стиль",
          Dan: "Вдохновляющий",
          Rivera: "Французская Ривьера",
          Corn: "Ветка сакуры",
          yangilik : 'Новости',

          search: "Поиск...",
          collection: "Коллекция",
          categories: {
           all: "Все категории",
           winter: "Зимняя коллекция",
           autumn: "Осенняя коллекция",
           summer: "Летняя коллекция",
         },
         items: {
           kvadraty: "Квадраты",
           ikat: "Икат",
           krugi: "Круги",
           golubaya: "Геометрия голубая",
           bembi: "Бэмби",
           vizantiya: "Византия",
         },
        },

      },
      en: {
        translation: {
          home: "Home",
          about: "About",
          contact: "Contact",
          collection: "Collections",
          chooseLanguage: "Choose Language",
          uzbek: "Uz",
          russian: "Rus",
          english: "Eng",
          title: "Eco-Friendly Sleep Products",
          description1: "Our factory producing fabrics and eco-bags has been supplying cotton fabrics to the global market for many years.",
          description2: "We produce eco-friendly products and deliver them worldwide.",
          description3: "All our products are made from natural materials.",
          description4: "We support eco-friendly solutions.",
          contact : "Contact",
          fillAllFields: "Please fill in all fields!",
          send : "Send",
          email : "Email",
          phone : "Phone number",
          message : "Write massage",
          p :  "Eco-friendly Sleep Products has been a company producing cotton fabrics for use worldwide for many years.",
          h3 : "Menu",
          kontakt : "Kontakt",
          li: "Bukhara, st. Alpomysh 80.",
          li1: "Email: sleepnest@gmail.com",
          li2: "Telegram: sleepnest",
          li3: "+998 94 033 72 12",
          pochta : "Subscribe to our newsletter",
          btn : "Submit",
          f : "© 2024 LLC Eco-Friendly Sleep Products. All rights reserved.",
          eco : "Eco-Friendly",
          cl : "Clean Sleep",
          pro : "Products",
          free : "Free delivery ",
          return : "Return Guarantee",
          online : "24/7 Online",
          pay : "Secure Paynet",
          m : "Material Quality",
          ecoTitle : "Eco-Friendly Sleep Products",
          ecoDesc : "A company that has been producing cotton fabrics for global use for many years",
          collection : "Collection",
          qish : "Winter collection",
          Squares : "Squares",
          Ikat : "Ikat",
          Circles : "Circles",
          Blue : "Blue Geometry",
          kuz : "Autumn collection",
          Safari : "Safari",
          Multicolor : "Multicolored Amethyst",
          Pater : "Chevalier Pattern",
          AB : "Emerald",
          yoz : "Summer collection",
          Style: "Vintage style",
          Dan: "Inspirational",
          Rivera: "French Riviera",
          Corn: "Sakura branch",
          yangilik : "News",
          kvadraty: "Squares",

          search: "Search...",
          collection: "Collection",
          categories: {
            all: "All categories",
            winter: "Winter collection",
            autumn: "Autumn collection",
            summer: "Summer collection",
          },
         items: {
           kvadraty: "Squares",
           ikat: "Ikat",
           krugi: "Circles",
           golubaya: "Blue Geometry",
           bembi: "Bambi",
           vizantiya: "Byzantine",
          },

        }
      }
    },
    lng: "en", // Standart til inglizcha
    fallbackLng: "en", // Agar tarjima topilmasa ingliz tiliga qaytadi
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
